# mariusz-kolasa-kodilla-java

./: .gitignore  build.gradle  settings.gradle
Blackjack/src/main/java/Blackjack/: Blackjack.java
kodilla-rps/src/main/java/: Figure.java  FigureGenerator.java  GameMessages.java  GameMesseges.java  GameProcessValidator.java  GameProcessor.java  GameRunner.java  Lizard.java  Paper.java  Player.java  Rock.java  Scissors.java  Spock.java
kodilla-stream/: build.gradle
kodilla-stream/src/main/java/com/kodilla/stream/: StreamMain.java
kodilla-testing/: build.gradle
kodilla-testing/src/main/java/com/kodilla/testing/: TestingMain.java
kodilla-testing/src/main/java/com/kodilla/testing/calculator/: Calculator.java
kodilla-testing/src/main/java/com/kodilla/testing/collection/: OddNumbersExterminator.java
kodilla-testing/src/main/java/com/kodilla/testing/forum/: ForumComment.java  ForumPost.java  ForumUser.java
kodilla-testing/src/main/java/com/kodilla/testing/forum/statistics/: ForumStatistics.java
kodilla-testing/src/main/java/com/kodilla/testing/shape/: Circle.java  ShapeCollector.java  Square.java  Triangle.java
kodilla-testing/src/main/java/com/kodilla/testing/user/: SimpleUser.java
kodilla-testing/src/test/java/com/kodilla/testing/collection/: CollectionTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/forum/statistics/: ForumStatisticsTestSuit.java
kodilla-testing/src/test/java/com/kodilla/testing/forum/tdd/: ForumTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/shape/: ShapeCollectorTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/user/: UserTestSuite.java
src/main/java/com/kodilla/: Calculator.java
(+22 files in other folders)
