pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}
rootProject.name = 'kodilla-course'
include 'kodilla-testing'
include 'kodilla-testing'
include 'kodilla-stream'
include 'kodilla-stream'
include 'kodilla-exception'
include 'kodilla-rps'
include 'Blackjack'
include 'Blackjack'
include 'Blackjack'
include 'kodilla-spring-intro'
include 'kodilla-spring'

