plugins {
    id 'java'
}


apply plugin: 'io.spring.dependency-management'

group 'com.kodilla'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile ('org.mockito:mockito-all:1.10.19')
}
group 'com.kodilla'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('junit:junit:4.12')
    testCompile('org.mockito:mockito-all:1.10.19')
}
